{
  "id": "4e4bf47a-40ed-4279-b063-68203df6582e",
  "version": "2.0",
  "name": "0402",
  "url": "http://localhost:8000",
  "tests": [{
    "id": "4418f0d3-0b50-47c8-a8ce-a66dab30ff0a",
    "name": "test",
    "commands": [{
      "id": "6c746a79-2a60-4c0b-832a-e3254d0c2236",
      "comment": "",
      "command": "open",
      "target": "/admin/login/?next=/",
      "targets": [],
      "value": ""
    }, {
      "id": "5550165c-ae8d-408e-b7d9-b7a354032288",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x738",
      "targets": [],
      "value": ""
    }, {
      "id": "7777623a-79f7-4b2b-a841-103afffe1c86",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "34842884-084d-433b-98de-b9aa65e68827",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "2ea41dcf-677a-46c8-8ae0-e7cd8d268bb5",
      "comment": "",
      "command": "click",
      "target": "css=.submit-row > input",
      "targets": [
        ["css=.submit-row > input", "css:finder"],
        ["xpath=//input[@value='登录']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97c0705a-2b0b-47db-8e9d-d74d4818cd89",
      "comment": "",
      "command": "click",
      "target": "linkText=微服务接口明细",
      "targets": [
        ["linkText=微服务接口明细", "linkText"],
        ["css=.model-microserviceapi > th > a", "css:finder"],
        ["xpath=//a[contains(text(),'微服务接口明细')]", "xpath:link"],
        ["xpath=//div[@id='content-main']/div/table/tbody/tr/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/testcontent/microserviceapi/')]", "xpath:href"],
        ["xpath=//th/a", "xpath:position"],
        ["xpath=//a[contains(.,'微服务接口明细')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5f707c9-8088-4d6d-86bb-e17475f3bb93",
      "comment": "",
      "command": "click",
      "target": "linkText=增加 微服务接口明细",
      "targets": [
        ["linkText=增加 微服务接口明细", "linkText"],
        ["css=.addlink", "css:finder"],
        ["xpath=//a[contains(text(),'增加 微服务接口明细')]", "xpath:link"],
        ["xpath=//div[@id='content-main']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/testcontent/microserviceapi/add/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'增加 微服务接口明细')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f37e6a32-db9e-44ed-ade0-7778a3330155",
      "comment": "",
      "command": "click",
      "target": "id=id_url",
      "targets": [
        ["id=id_url", "id"],
        ["name=url", "name"],
        ["css=#id_url", "css:finder"],
        ["xpath=//input[@id='id_url']", "xpath:attributes"],
        ["xpath=//form[@id='microserviceapi_form']/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aef4312e-9bc8-400c-a009-aa952ad172c4",
      "comment": "",
      "command": "type",
      "target": "id=id_url",
      "targets": [
        ["id=id_url", "id"],
        ["name=url", "name"],
        ["css=#id_url", "css:finder"],
        ["xpath=//input[@id='id_url']", "xpath:attributes"],
        ["xpath=//form[@id='microserviceapi_form']/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "/test2"
    }, {
      "id": "3168abad-382f-48c4-948b-49c1d532072a",
      "comment": "",
      "command": "click",
      "target": "id=id_request_method",
      "targets": [
        ["id=id_request_method", "id"],
        ["name=request_method", "name"],
        ["css=#id_request_method", "css:finder"],
        ["xpath=//select[@id='id_request_method']", "xpath:attributes"],
        ["xpath=//form[@id='microserviceapi_form']/div/fieldset/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8542220-2ff1-471c-9e3b-84c5d75ac5ef",
      "comment": "",
      "command": "select",
      "target": "id=id_request_method",
      "targets": [],
      "value": "label=GET"
    }, {
      "id": "e5342278-23d8-4084-b588-5c2556c25ede",
      "comment": "",
      "command": "click",
      "target": "id=id_request_method",
      "targets": [
        ["id=id_request_method", "id"],
        ["name=request_method", "name"],
        ["css=#id_request_method", "css:finder"],
        ["xpath=//select[@id='id_request_method']", "xpath:attributes"],
        ["xpath=//form[@id='microserviceapi_form']/div/fieldset/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7e441e1-c5c2-4aff-83a8-470f4ecd08f3",
      "comment": "",
      "command": "click",
      "target": "id=id_service_source",
      "targets": [
        ["id=id_service_source", "id"],
        ["name=service_source", "name"],
        ["css=#id_service_source", "css:finder"],
        ["xpath=//input[@id='id_service_source']", "xpath:attributes"],
        ["xpath=//form[@id='microserviceapi_form']/div/fieldset/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcae6065-4376-448c-a7dd-5f649b8132af",
      "comment": "",
      "command": "type",
      "target": "id=id_service_source",
      "targets": [
        ["id=id_service_source", "id"],
        ["name=service_source", "name"],
        ["css=#id_service_source", "css:finder"],
        ["xpath=//input[@id='id_service_source']", "xpath:attributes"],
        ["xpath=//form[@id='microserviceapi_form']/div/fieldset/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "82dca535-0466-4eec-973f-a285a05066b2",
      "comment": "",
      "command": "click",
      "target": "name=_save",
      "targets": [
        ["name=_save", "name"],
        ["css=.default", "css:finder"],
        ["xpath=//input[@name='_save']", "xpath:attributes"],
        ["xpath=//form[@id='microserviceapi_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "34a888ac-ff30-4ce5-a815-96a99b178624",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4418f0d3-0b50-47c8-a8ce-a66dab30ff0a"]
  }],
  "urls": ["http://localhost:8000/"],
  "plugins": []
}